{
  "name": "gaia-components",
  "version": "0.0.0",
  "homepage": "https://github.com/gaia-components/gaia-components",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1",
    "gaia-subheader": "gaia-components/gaia-sub-header#v1",
    "gaia-sub-header": "gaia-components/gaia-sub-header#v1",
    "gaia-checkbox": "gaia-components/gaia-checkbox#v1",
    "gaia-dialog": "gaia-components/gaia-dialog#v1",
    "gaia-header": "gaia-components/gaia-header#v1",
    "gaia-menu-item": "gaia-components/gaia-menu-item#master",
    "gaia-slider": "gaia-components/gaia-slider#master",
    "gaia-switch": "gaia-components/gaia-switch#v1",
    "gaia-tabs": "gaia-components/gaia-tabs#v1",
    "gaia-text-input": "gaia-components/gaia-text-input#v1",
    "gaia-theme": "gaia-components/gaia-theme#v1",
    "drag": "gaia-components/drag#master",
    "gaia-button": "gaia-components/gaia-button#dev"
  }
}
