{
  "name": "gaia-subheader",
  "version": "0.1.0",
  "homepage": "https://github.com/gaia-components/gaia-subheader",
  "authors": [
    "rnowm <arnau@arnaumarch.com>"
  ],
  "main": "script.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gaia-component-utils": "gaia-components/gaia-component-utils#~0.1.0"
  }
}
