{
  "name": "gaia-dialog",
  "version": "0.0.0",
  "homepage": "https://github.com/gaia-components/gaia-dialog",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "script.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "tests",
    "README.md"
  ]
}
